 driver=com.mysql.jdbc.Driver
# url=jdbc:mysql://localhost/bia_seller_control
# url=jdbc:mysql://instance17577.db.xeround.com.:11805/despesa
# url=jdbc:mysql://instance9411.db.xeround.com.:5879/despesa
 url=jdbc:mysql://instance9411.db.xeround.com.:5879/despesa
# usuario=ivana
 usuario=uhitlei
# usuario=root
# senha=na081840
 senha=will03
# senha=123456
 
# numeroMaximoConexoes=1
# local=D:/Java/JEE/GeraDTO/src/com/java/geraDTO/classeGerada/bean/
# local=D:/Uhitlei/ClasseGeradas/bean/
